-------------------------------------------------------------------------------
Test set: com.example.BlogService.BlogServiceSearchTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.164 s <<< FAILURE! -- in com.example.BlogService.BlogServiceSearchTest
com.example.BlogService.BlogServiceSearchTest.testSearchWithExistingKeywordInShortDescription -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Có blog với từ khóa 'mô tả ngắn' trong mô tả ngắn ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.example.BlogService.BlogServiceSearchTest.testSearchWithExistingKeywordInShortDescription(BlogServiceSearchTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

