-------------------------------------------------------------------------------
Test set: com.example.CategoriesBlogService.CategoriesBlogServiceCreateTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.093 s <<< FAILURE! -- in com.example.CategoriesBlogService.CategoriesBlogServiceCreateTest
com.example.CategoriesBlogService.CategoriesBlogServiceCreateTest.testCreateCategoriesBlog_Success_SeoIsNull -- Time elapsed: 0.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Không được lưu vì null. ==> expected: <null> but was: <473>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNull.failNotNull(AssertNull.java:50)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNull(Assertions.java:287)
	at com.example.CategoriesBlogService.CategoriesBlogServiceCreateTest.testCreateCategoriesBlog_Success_SeoIsNull(CategoriesBlogServiceCreateTest.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

