-------------------------------------------------------------------------------
Test set: com.example.AuthorService.AuthorServiceCreateTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.835 s <<< FAILURE! -- in com.example.AuthorService.AuthorServiceCreateTest
com.example.AuthorService.AuthorServiceCreateTest.testCreateAuthor_Fail_NameTooShort -- Time elapsed: 0.020 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Tác giả có tên ngắn không được lưu. ==> expected: <null> but was: <336>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNull.failNotNull(AssertNull.java:50)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNull(Assertions.java:287)
	at com.example.AuthorService.AuthorServiceCreateTest.testCreateAuthor_Fail_NameTooShort(AuthorServiceCreateTest.java:68)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

