-------------------------------------------------------------------------------
Test set: com.example.BlogService.BlogServiceAddTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.451 s <<< FAILURE! -- in com.example.BlogService.BlogServiceAddTest
com.example.BlogService.BlogServiceAddTest.testAddBlog_Success_NoAvatarNoPictures -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Avatar blog phải là null ==> expected: not <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:49)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:312)
	at com.example.BlogService.BlogServiceAddTest.testAddBlog_Success_NoAvatarNoPictures(BlogServiceAddTest.java:124)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

